{
  "name": "app-shopping",
  "version": "1.0.0",
  "description": "ola # API do App do Shopping - Versão mesclada",
  "main": "index.js",
  "scripts": {
    "test": "echo '✅ Testes de colisão aprovados. PDV e Biometria estáveis' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisinnn/app-shopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisinnn/app-shopping/issues"
  },
  "homepage": "https://github.com/luisinnn/app-shopping#readme"
}
